<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BPSG-7th sem (2082)</title>
    <!-- START: Favicon -->
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath fill='%23005555' d='M83.2,16.8c-1.6-1.6-3.8-2.4-6.1-2.4c-2.3,0-4.5,0.8-6.1,2.4L50,37.7L29.1,16.8c-3.4-3.4-8.8-3.4-12.2,0 c-3.4,3.4-3.4,8.8,0,12.2L37.8,50L16.8,70.9c-3.4,3.4-3.4,8.8,0,12.2c1.7,1.7,3.9,2.6,6.1,2.6s4.4-0.9,6.1-2.6L50,62.3l20.9,20.9 c1.7,1.7,3.9,2.6,6.1,2.6s4.4-0.9,6.1-2.6c3.4-3.4,3.4-8.8,0-12.2L62.2,50l20.9-20.9C86.6,25.7,86.6,20.2,83.2,16.8z'/%3E%3C/svg%3E">
<!-- END: Favicon -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 15px 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8em;
      font-weight: 700;
      background: linear-gradient(45deg, #005555, #007575);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .nav-links {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 20px;
    }

    .nav-select {
      padding: 10px 15px;
      font-size: 1em;
      border: 2px solid #005555;
      border-radius: 25px;
      background: white;
      color: #005555;
      cursor: pointer;
      transition: all 0.3s ease;
      min-width: 150px;
    }

    .nav-select:hover {
      background: #005555;
      color: white;
      transform: translateY(-2px);
    }

    .search-container {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      max-width: 600px;
      z-index: 999;
    }

    .search-input {
      width: 100%;
      padding: 15px 20px;
      font-size: 1.1em;
      border: none;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      outline: none;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      transform: scale(1.02);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    .menu-toggle {
      display: none;
      font-size: 1.5em;
      cursor: pointer;
      color: #005555;
    }

    main {
      max-width: 1200px;
      margin: 160px auto 20px;
      padding: 0 20px;
    }

    .section {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      display: none;
      animation: fadeInUp 0.5s ease;
    }

    .section.active {
      display: block;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1, h2 {
      color: #005555;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 2em;
    }

    .welcome-text {
      text-align: center;
      font-size: 1.2em;
      color: #666;
      max-width: 800px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    th {
      background: linear-gradient(45deg, #005555, #007575);
      color: white;
      padding: 20px 15px;
      text-align: left;
      font-weight: 600;
      font-size: 1.1em;
    }

    td {
      padding: 15px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
    }

    tr:hover {
      background: linear-gradient(90deg, rgba(0, 85, 85, 0.05), rgba(0, 117, 117, 0.05));
    }

    tr:last-child td {
      border-bottom: none;
    }
    
    .link-button {
      background: linear-gradient(45deg, #007575, #009595);
      color: white !important;
      padding: 8px 15px;
      border-radius: 20px;
      text-decoration: none;
      display: inline-block;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .link-button:hover {
      background: linear-gradient(45deg, #005555, #007575);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 85, 85, 0.3);
    }
    
    .note-card {
      background: linear-gradient(135deg, #f8f9ff, #e8f4f8);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      border-left: 4px solid #007575;
    }
    .note-card h3 {
      color: #005555;
      margin-bottom: 15px;
    }
    .note-card ul {
      list-style-position: inside;
      padding-left: 5px;
    }
    .note-card li {
      margin-bottom: 10px;
    }

    /* START: Image Gallery Styles */
    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .gallery-item {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 25px rgba(0,0,0,0.1);
      overflow: hidden;
      width: calc(33.333% - 14px);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }
    .gallery-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
    }
    .gallery-item figcaption {
      padding: 15px;
      font-weight: 500;
      color: #333;
      background-color: #f8f9ff;
    }
    /* END: Image Gallery Styles */

    .contact-name {
      font-weight: 600;
      color: #005555;
      margin-bottom: 5px;
    }

    .contact-email {
      color: #666;
      font-size: 0.9em;
    }

    .contact-email a {
      color: #007575;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .contact-email a:hover {
      color: #005555;
      text-decoration: underline;
    }

    .contact-phone {
      font-weight: 600;
      color: #005555;
      margin-bottom: 10px;
    }

    .topic {
      margin-bottom: 15px;
    }

    .toggle-btn {
      background: linear-gradient(45deg, #007575, #009595);
      color: white;
      border: none;
      padding: 12px 15px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      border-radius: 10px;
      font-weight: 500;
      transition: all 0.3s ease;
      font-size: 1em;
    }

    .toggle-btn:hover {
      background: linear-gradient(45deg, #005555, #007575);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 85, 85, 0.3);
    }

    .outline {
      display: none;
      padding: 20px;
      background: linear-gradient(135deg, #f8f9ff, #e8f4f8);
      border-left: 4px solid #007575;
      border-radius: 0 10px 10px 0;
      margin-top: 5px;
      animation: slideDown 0.3s ease;
    }

    .outline.show {
      display: block;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        max-height: 0;
      }
      to {
        opacity: 1;
        max-height: 500px;
      }
    }

    .outline p {
      margin-bottom: 10px;
    }

    .outline strong {
      color: #005555;
    }

    .call-btn {
      background: linear-gradient(45deg, #4CAF50, #45a049);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      margin-top: 5px;
    }

    .call-btn:hover {
      background: linear-gradient(45deg, #45a049, #4CAF50);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    }

    .phone-link {
      color: #005555;
      text-decoration: none;
      font-weight: 600;
    }

    .phone-link:hover {
      text-decoration: underline;
    }

    footer {
      background: linear-gradient(45deg, #005555, #007575);
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-top: 50px;
    }

    footer p {
      margin-bottom: 10px;
    }

    footer a {
      color: #aaffff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: white;
      text-decoration: underline;
    }

    #developedby {
      font-style: italic;
      color: #aaffff;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .no-results {
      text-align: center;
      padding: 40px;
      color: #666;
      font-style: italic;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        padding: 15px;
      }

      .nav-links {
        margin-top: 15px;
        width: 100%;
        justify-content: center;
      }
      
      .logo {
        text-align: center;
      }

      .nav-select {
        min-width: 200px;
      }

      .search-container {
        top: 120px;
        width: 95%;
      }

      main {
        margin-top: 200px;
        padding: 0 15px;
      }

      .section {
        padding: 20px;
        border-radius: 15px;
      }

      h1 {
        font-size: 2em;
      }

      table {
        font-size: 0.9em;
      }

      th, td {
        padding: 12px 10px;
      }

      .logo {
        font-size: 1.5em;
      }
      
      .gallery-item {
        width: calc(50% - 10px);
      }
    }

    @media (max-width: 480px) {
      .search-container {
        top: 140px;
      }

      main {
        margin-top: 220px;
      }

      .section {
        padding: 15px;
      }

      th, td {
        padding: 10px 8px;
      }
      
      .gallery-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">üöÄ Emerging Tech & Public Service</div>
      <ul class="nav-links">
        <li>
          <select id="sectionFilter" class="nav-select">
            <option value="home">üè† Home</option>
            <option value="topics">üìö Topic Assignments</option>
            <option value="contacts" selected>üìû Contact Directory</option>
            <option value="links">üîó Important Links</option>
            <option value="notes">üìù General Notes</option>
            <!-- START: Added Image and Others Options -->
            <option value="images">üñºÔ∏è Image Gallery</option>
            <option value="others">‚öôÔ∏è Others</option>
            <!-- END: Added Image and Others Options -->
            <option value="about">‚ÑπÔ∏è About</option>
            <option value="contact">üìß Contact</option>
          </select>
        </li>
      </ul>
      <div class="menu-toggle">‚ò∞</div>
    </nav>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="üîç Search students, topics, or contacts..." class="search-input">
    </div>
  </header>

  <main>
    <section id="home" class="section">
      <h1>Welcome to Public Service Management-II (454)</h1>
      <p class="welcome-text">Explore student assignments on emerging technologies and comprehensive contact details of BPSG students 7th semester (3rd batch). Discover innovation & stay ahead in the digital transformation journey.</p>
    </section>

    <section id="topics" class="section">
      <h1>Student Technology Assignments</h1>
      <table id="assignmentTable">
        <thead>
          <tr>
            <th style="width: 25%;">üë®‚Äçüéì Student Name</th>
            <th style="width: 75%;">üî¨ Assigned Technologies</th>
          </tr>
        </thead>
        <tbody>
          <!-- Existing Student Data ... -->
                           <p><strong>Introduction:</strong> Estonia's Intelligent Transportation Systems enable smart mobility.</p>
                  <p><strong>Technical/Operational Framework:</strong> IoT sensors, real-time traffic management, and autonomous vehicle integration.</p>
                  <p><strong>Applications and Impact:</strong> Reduces congestion, enhances safety, and supports sustainable transport.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Infrastructure costs, data privacy, and rural scalability.</p>
                </div>
              </div>
              <div class="topic">
                <button class="toggle-btn">üß† Neuromorphic Computing</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Neuromorphic computing mimics the human brain for efficient processing.</p>
                  <p><strong>Technical/Operational Framework:</strong> Spiking neural networks, specialized chips, and low-power architectures.</p>
                  <p><strong>Applications and Impact:</strong> Enhances AI, robotics, and real-time data processing.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Hardware development, software compatibility, and commercial adoption.</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>14. Rima Khadka</strong></td>
            <td>
              <div class="topic">
                <button class="toggle-btn">üèõÔ∏è Data Embassy (Estonia)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Estonia's Data Embassy ensures secure data storage abroad.</p>
                  <p><strong>Technical/Operational Framework:</strong> Cloud-based replication, international agreements, and cybersecurity measures.</p>
                  <p><strong>Applications and Impact:</strong> Protects data sovereignty, ensures continuity during crises.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Legal complexities, overseas infrastructure costs, and global scalability.</p>
                </div>
              </div>
              <div class="topic">
                <button class="toggle-btn">‚ö° Smart Grid Modernization</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Smart grids modernize electricity distribution with real-time management.</p>
                  <p><strong>Technical/Operational Framework:</strong> IoT sensors, AI analytics, and renewable energy integration.</p>
                  <p><strong>Applications and Impact:</strong> Improves energy efficiency, reduces outages, and supports renewables.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Infrastructure costs, cybersecurity, and regulatory alignment.</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>15. Sakshi Kumara Jha</strong></td>
            <td>
              <div class="topic">
                <button class="toggle-btn">ü§ñ Artificial Intelligence and Regulatory Sandbox (Singapore)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Singapore's AI and regulatory sandbox fosters innovation with governance.</p>
                  <p><strong>Technical/Operational Framework:</strong> AI algorithms, sandbox testing environments, and ethical guidelines.</p>
                  <p><strong>Applications and Impact:</strong> Drives innovation in finance, healthcare, and logistics with safe testing.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Balancing innovation and regulation, ethical concerns, and global competition.</p>
                </div>
              </div>
              <div class="topic">
                <button class="toggle-btn">üß¨ Gene Editing (CRISPR)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> CRISPR enables precise genetic modifications for various applications.</p>
                  <p><strong>Technical/Operational Framework:</strong> Cas9 proteins, guide RNA, and genome editing protocols.</p>
                  <p><strong>Applications and Impact:</strong> Advances medical treatments, agriculture, and disease resistance.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Ethical dilemmas, off-target effects, and regulatory frameworks.</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><strong>16. Supnima KC</strong></td>
            <td>
              <div class="topic">
                <button class="toggle-btn">üèôÔ∏è Dubai 10x Innovations (UAE)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Dubai's 10x initiative drives transformative government projects.</p>
                  <p><strong>Technical/Operational Framework:</strong> Cross-sector collaboration, prototyping, and disruptive technology integration.</p>
                  <p><strong>Applications and Impact:</strong> Enhances public services, promotes smart governance, and attracts investment.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Implementation costs, stakeholder alignment, and sustainability.</p>
                </div>
              </div>
             <div class="topic"> <button class="toggle-btn">üè• Patient Innovation Platform of Portugal</button> <div class="outline"> <p><strong>Introduction:</strong> A nonprofit online platform where patients and caregivers share innovative solutions to manage health conditions</p> 

<p><strong>Technical/Operational Framework:</strong> Web-based platform with solution validation, community rating system, and multilingual support .</p>

<p><strong>Applications and Impact:</strong> 850+ validated solutions from 60+ countries covering medical devices, care strategies, and software tools .</p>

<p><strong>Challenges and Future Prospects:</strong> Solution validation, regulatory compliance, and healthcare system integration remain key challenges.</p>

 </div> 
</div>
            </td>
          </tr>
          <tr>
            <td><strong>17. Sweta Ray</strong></td>
            <td>
              <div class="topic">
                <button class="toggle-btn">üåç Global Development Lab (USA)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> USAID's Global Development Lab drives technology solutions for global challenges.</p>
                  <p><strong>Technical/Operational Framework:</strong> Tech partnerships, data analytics, and innovation hubs.</p>
                  <p><strong>Applications and Impact:</strong> Addresses poverty, health, and education through innovative solutions.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Funding constraints, scaling solutions, and impact measurement.</p>
                </div>
              </div>
              <div class="topic">
                <button class="toggle-btn">üöÑ Hyperloop Transportation</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Hyperloop offers high-speed, low-friction transport in vacuum tubes.</p>
                  <p><strong>Technical/Operational Framework:</strong> Magnetic levitation, vacuum tube systems, and AI control systems.</p>
                  <p><strong>Applications and Impact:</strong> Reduces travel times, lowers emissions, and transforms logistics.</p>
                  <p><strong>Challenges and Future Prospects:</strong> High costs, regulatory approvals, and infrastructure development.</p>
                </div>
              </div>
            </td>
          </tr>
          <!-- ... All other student rows ... -->
          <tr>
            <td><strong>18. Yunika Guragain</strong></td>
            <td>
              <div class="topic">
                <button class="toggle-btn">üë¥ Seoul 50+ Policy (South Korea)</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Seoul's 50+ Policy empowers citizens over 50 through technology and programs.</p>
                  <p><strong>Technical/Operational Framework:</strong> Digital training, job-matching systems, and community platforms.</p>
                  <p><strong>Applications and Impact:</strong> Enhances employability, promotes lifelong learning, and supports aging populations.</p>
                  <p><strong>Challenges and Future Prospects:</strong> Accessibility for non-tech-savvy seniors, funding, and global replication.</p>
                </div>
              </div>
              <div class="topic">
                <button class="toggle-btn">üåä Ocean Energy Harvesting</button>
                <div class="outline">
                  <p><strong>Introduction:</strong> Ocean energy harvesting captures energy from waves, tides, and currents.</p>
                  <p><strong>Technical/Operational Framework:</strong> Wave energy converters, tidal turbines, and grid integration systems.</p>
                  <p><strong>Applications and Impact:</strong> Provides renewable energy, supports coastal communities, and reduces emissions.</p>
                  <p><strong>Challenges and Future Prospects:</strong> High costs, environmental impacts, and technological scalability.</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="contacts" class="section active">
      <h1>üìû Teacher-Student Directory</h1>
      <h2 style="color: #007575; margin-bottom: 30px;">BPSG 7th sem (2082)</h2>
      <table id="contactTable">
        <thead>
          <tr>
            <th style="width: 60%;">üë§ Name, Position & Email</th>
            <th style="width: 40%;">üì± Contact Information</th>
          </tr>
        </thead>
        <tbody>
            <!-- Existing Contact Data ... -->
                       </td>
            <td>
              <div class="contact-phone">üìû +977-9840033503</div>
              <a href="tel:+9779840033503" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Ganga Acharya</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:gangaacharya042@gmail.com">üìß gangaacharya042@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9848292264</div>
              <a href="tel:+9779848292264" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Gazal Bhattarai</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:gzlbhattarai@gmail.com">üìß gzlbhattarai@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9844777190</div>
              <a href="tel:+9779844777190" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Jamuna Acharya</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:acharyajamuna86@gmail.com">üìß acharyajamuna86@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9806079884</div>
              <a href="tel:+9779806079884" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Jeeya Shakya</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:jeeyashakya02@gmail.com">üìß jeeyashakya02@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9863732413</div>
              <a href="tel:+9779863732413" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Mausami Shahi</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:mausamishahi777@gmail.com">üìß mausamishahi777@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9864925935</div>
              <a href="tel:+9779864925935" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Pratikshya Bastola</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:pratikshyabastola08@gmail.com">üìß pratikshyabastola08@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9808249638</div>
              <a href="tel:+9779808249638" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Rima Khadka</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:khadkarima287@gmail.com">üìß khadkarima287@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9842150480</div>
              <a href="tel:+9779842150480" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Sakshi Jha</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:zshz01@gmail.com">üìß zshz01@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9869996105</div>
              <a href="tel:+9779869996105" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Supnima KC</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:kcsupnima@gmail.com">üìß kcsupnima@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9868007610</div>
              <a href="tel:+9779868007610" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Sweta Ray</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:swetaray342@gmail.com">üìß swetaray342@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9816806342</div>
              <a href="tel:+9779816806342" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="contact-name">Shri Yunika Guragain</div>
              <div style="color: #666; font-style: italic; margin-bottom: 8px;">Student</div>
              <div class="contact-email"><a href="mailto:guragainyunika08@gmail.com">üìß guragainyunika08@gmail.com</a></div>
            </td>
            <td>
              <div class="contact-phone">üìû +977-9845767900</div>
              <a href="tel:+9779845767900" class="call-btn">üìû Call Now</a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <section id="links" class="section">
      <h1>üîó Important Links</h1>
      <table id="linksTable">
        <thead>
          <tr>
            <th style="width: 30%;">Resource</th>
            <th style="width: 50%;">Description</th>
            <th style="width: 20%; text-align: center;">Visit</th>
          </tr>
        </thead>
        <tbody>
          <!-- Existing Links Data ... -->
          <tr>
            <td><strong>e-Estonia</strong></td>
            <td>The official portal for Estonia's world-renowned digital society and e-governance services. A key case study for our course.</td>
            <td style="text-align: center;"><a href="https://e-estonia.com/" target="_blank" class="link-button">Visit Site</a></td>
          </tr>
          <tr>
            <td><strong>Supreme Court of Nepal</strong></td>
            <td>Official website for judicial information, case status, and publications relevant to public service and law.</td>
            <td style="text-align: center;"><a href="https://supremecourt.gov.np/" target="_blank" class="link-button">Visit Site</a></td>
          </tr>
          <tr>
            <td><strong>Office of the Prime Minister and Council of Ministers</strong></td>
            <td>Central government portal for policies, decisions, and news related to public administration in Nepal.</td>
            <td style="text-align: center;"><a href="https://www.opmcm.gov.np/" target="_blank" class="link-button">Visit Site</a></td>
          </tr>
          <tr>
            <td><strong>World Bank Open Data</strong></td>
            <td>Free and open access to global development data, useful for research on public service indicators and outcomes.</td>
            <td style="text-align: center;"><a href="https://data.worldbank.org/" target="_blank" class="link-button">Visit Site</a></td>
          </tr>
          <tr>
            <td><strong>UNDP Nepal</strong></td>
            <td>Information on the United Nations Development Programme's projects in Nepal, focusing on governance, resilience, and sustainable development.</td>
            <td style="text-align: center;"><a href="https://www.undp.org/nepal" target="_blank" class="link-button">Visit Site</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="notes" class="section">
      <h1>üìù General Notes</h1>
      <div class="note-card">
        <h3>üîë Key Course Reminders</h3>
        <ul>
          <li>Final presentations are scheduled for the last week of classes. Please check the notice board for the exact schedule.</li>
          <li>All technology assignment write-ups are due two weeks before the final exam date.</li>
          <li>Peer review feedback is a mandatory component of the final grade. Ensure you review the assigned peer's work.</li>
        </ul>
      </div>
      <div class="note-card">
        <h3>üí° Exam Focus Areas</h3>
        <ul>
          <li>Comparative analysis of e-governance models (e.g., Estonia vs. Singapore).</li>
          <li>The role of emerging technologies (AI, Blockchain, IoT) in modernizing public services.</li>
          <li>Challenges and ethical considerations in digital public administration.</li>
          <li>Policy frameworks for technology adoption in developing countries.</li>
        </ul>
      </div>
    </section>
    
    <!-- START: Added Image Gallery Section -->
    <section id="images" class="section">
      <h1>üñºÔ∏è Image Gallery</h1>
      <p class="welcome-text" style="margin-bottom: 30px;">A collection of memorable moments and relevant visuals from our course activities.</p>
      <div class="image-gallery">
        <figure class="gallery-item">
          <img src="a.jpg" alt="A descriptive caption for image A">
          <figcaption>Guest Lecture on Digital Governance</figcaption>
        </figure>
        <figure class="gallery-item">
          <img src="b.png" alt="A descriptive caption for image B">
          <figcaption>Student Presentation Showcase</figcaption>
        </figure>
        <figure class="gallery-item">
          <img src="c.jpeg" alt="A descriptive caption for image C">
          <figcaption>Group Photo - BPSG 7th Semester</figcaption>
        </figure>
      </div>
    </section>
    <!-- END: Added Image Gallery Section -->

    <!-- START: Added Others Section -->
    <section id="others" class="section">
      <h1>‚öôÔ∏è Other Information</h1>
      <div class="note-card">
        <h3>Grading Policy</h3>
        <ul style="list-style-type: disc;">
            <li><strong>Assignments:</strong> ...</li>
            <li><strong>Mid-term Examination:</strong> ...</li>
            <li><strong>Final Presentation:</strong> ...</li>
            <li><strong>Class Participation & Peer Review:</strong> ...</li>
        </ul>
      </div>
      <div class="note-card">
        <h3>Academic Code of Conduct</h3>
        <p>All work submitted must be the student's own original work. Plagiarism and any form of academic dishonesty will be taken very seriously and will result in a failing grade for the assignment and potentially the course, in accordance with university policy.</p>
      </div>
    </section>
    <!-- END: Added Others Section -->

    <section id="about" class="section">
      <h1>About This Platform</h1>
      <div style="max-width: 800px; margin: 0 auto; text-align: center;">
        <p style="font-size: 1.2em; margin-bottom: 30px;">This comprehensive platform serves as a bridge between students and teacher and strengthens the mutual knowledge sharing and enhancement of critical thinking in regard to the PSM-II.</p>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 40px;">
          <div style="background: linear-gradient(135deg, #f8f9ff, #e8f4f8); padding: 30px; border-radius: 15px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #005555; margin-bottom: 15px;">üéì Educational Excellence</h3>
            <p>Explore cutting-edge research assignments covering global technology initiatives and innovative solutions.</p>
          </div>
          
          <div style="background: linear-gradient(135deg, #f8f9ff, #e8f4f8); padding: 30px; border-radius: 15px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #005555; margin-bottom: 15px;">üèõÔ∏è Institutional Network</h3>
            <p>A comprehensive directory to facilitate seamless communication between the teacher and students of the BPSG 7th semester.</p>
          </div>
          
          <div style="background: linear-gradient(135deg, #f8f9ff, #e8f4f8); padding: 30px; border-radius: 15px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);">
            <h3 style="color: #005555; margin-bottom: 15px;">üöÄ Innovation Hub</h3>
            <p>Discover transformative technologies inspired by Estonia's digital governance model and global best practices.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h1>Get in Touch</h1>
      <div style="max-width: 600px; margin: 0 auto; text-align: center;">
        <div style="background: linear-gradient(135deg, #f8f9ff, #e8f4f8); padding: 40px; border-radius: 20px; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
          <h3 style="color: #005555; margin-bottom: 30px;">üìß Contact Information</h3>
          
          <div style="margin-bottom: 25px;">
            <p style="font-size: 1.1em; margin-bottom: 10px;"><strong>Email:</strong></p>
            <a href="mailto:shiva.acharya@supremecourt.gov.np" style="color: #007575; font-size: 1.2em; text-decoration: none;">üìß shiva.acharya@supremecourt.gov.np</a>
          </div>
          
          <div style="margin-bottom: 25px;">
            <p style="font-size: 1.1em; margin-bottom: 10px;"><strong>Phone:</strong></p>
            <a href="tel:+9779849667879" style="color: #007575; font-size: 1.2em; text-decoration: none;">üìû +977 9849667879</a>
          </div>
          
          <div style="margin-top: 30px;">
            <p style="color: #666; font-style: italic;"> Explore the future of technology and governance!</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
      <p style="font-size: 1.2em; margin-bottom: 15px;"><strong>Special thanks to Anu Yaduwanshi for providing necessary data to create this page.</strong></p>
      
      <div id="developedby" style="margin: 30px 0;">
        <p><strong><u>Developed By:</u></strong></p>
        <p>‡§∂‡§ø‡§µ‡§™‡•ç‡§∞‡§∏‡§æ‡§¶ ‡§Ü‡§ö‡§æ‡§∞‡•ç‡§Ø</p>
        <p>‡•®‡•¶‡•Æ‡•ß,‡§∂‡§®‡§ø ‡§ú‡§Ø‡§®‡•ç‡§§‡§ø</p>
              </div>
      
      <div style="margin: 20px 0;">
        <p>Important Link: <a href="https://shivaprasadacharya.github.io/bpsg.git.io/">BPSG-2080</a></p>
      </div>
      
      <p style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.2);">
        ¬© Shiva Prasad Acharya (2082)
      </p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Get all necessary elements
      const sectionFilter = document.getElementById('sectionFilter');
      const sections = document.querySelectorAll('.section');
      const searchInput = document.getElementById('searchInput');

      // Function to show the selected section
      function showSection(sectionId) {
        sections.forEach(section => {
          section.classList.remove('active');
          if (section.id === sectionId) {
            section.classList.add('active');
          }
        });
      }

      // Handle section filter changes
      sectionFilter.addEventListener('change', () => {
        const selectedSection = sectionFilter.value;
        showSection(selectedSection);
        
        // Update search placeholder based on the active section
        switch (selectedSection) {
          case 'topics':
            searchInput.placeholder = 'üîç Search students or technologies...';
            break;
          case 'contacts':
            searchInput.placeholder = 'üîç Search contacts by name or number...';
            break;
          case 'links':
            searchInput.placeholder = 'üîç Search links or descriptions...';
            break;
          case 'images':
          case 'others':
          case 'home':
          case 'about':
          case 'contact':
            searchInput.placeholder = 'üîç Browse this section...';
            break;
          default:
            searchInput.placeholder = 'üîç Search...';
            break;
        }
        
        // Clear search input and results when switching sections
        searchInput.value = '';
        performSearch('');
      });

      // Unified search function
      function performSearch(query) {
        const currentSectionId = sectionFilter.value;
        const lowerCaseQuery = query.toLowerCase();
        
        // Determine which table to search
        let table;
        if (currentSectionId === 'topics') {
          table = document.getElementById('assignmentTable');
        } else if (currentSectionId === 'contacts') {
          table = document.getElementById('contactTable');
        } else if (currentSectionId === 'links') {
          table = document.getElementById('linksTable');
        } else {
          return; // No searchable table in other sections
        }

        const rows = table.getElementsByTagName('tr');
        for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
          const rowText = rows[i].textContent.toLowerCase();
          if (rowText.includes(lowerCaseQuery)) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      }

      // Handle search input events
      searchInput.addEventListener('input', (e) => {
        performSearch(e.target.value);
      });

      // Handle click events for toggling topic outlines
      document.addEventListener('click', (e) => {
        if (e.target.classList.contains('toggle-btn')) {
          const outline = e.target.nextElementSibling;
          if (outline) {
            outline.classList.toggle('show');
          }
        }
      });

      // Initialize page with the 'contacts' section active
      showSection('contacts');
    });

    // Add some interactive animations and styles dynamically
    document.addEventListener('DOMContentLoaded', () => {
      const style = document.createElement('style');
      style.textContent = `
        body {
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }
        .call-btn, .toggle-btn, .link-button {
          position: relative;
          overflow: hidden;
          -webkit-transform: translateZ(0); /* Promotes the element to its own layer */
        }
        .ripple {
          position: absolute;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.6);
          transform: scale(0);
          animation: ripple-animation 0.6s linear;
          pointer-events: none;
        }
        @keyframes ripple-animation {
          to {
            transform: scale(4);
            opacity: 0;
          }
        }
        @media (prefers-reduced-motion: reduce) {
          *, *::before, *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
          }
        }
      `;
      document.head.appendChild(style);

      window.addEventListener('load', () => {
        document.body.style.opacity = '1';
      });

      // Add ripple effect to buttons
      document.body.addEventListener('click', function(e) {
        const button = e.target.closest('.call-btn, .toggle-btn, .link-button');
        if (button) {
          const ripple = document.createElement('span');
          const rect = button.getBoundingClientRect();
          const size = Math.max(rect.width, rect.height);
          const x = e.clientX - rect.left - size / 2;
          const y = e.clientY - rect.top - size / 2;
          
          ripple.style.width = ripple.style.height = size + 'px';
          ripple.style.left = x + 'px';
          ripple.style.top = y + 'px';
          ripple.classList.add('ripple');
          
          const existingRipple = button.querySelector('.ripple');
          if (existingRipple) {
            existingRipple.remove();
          }
          
          button.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        }
      });
    });
  </script>
</body>
</html>
